{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 # Core libraries\
numpy              # Numerical computing\
pandas             # Data manipulation and analysis\
datetime           # Date/time handling (built-in module)\
json               # JSON file handling (built-in module)\
os                 # Operating system interface (built-in module)\
logging            # Logging for debugging (built-in module)\
\
# Plotting & visualization\
matplotlib         # Plotting and visualization\
seaborn            # Statistical data visualization\
\
# Machine learning\
scikit-learn       # ML utilities: scaling, regression, evaluation\
xgboost            # Gradient boosting model\
\
# Deep learning\
tensorflow         # Deep learning framework (used with Keras)\
keras              # High-level API for neural networks\
\
# Time series forecasting\
prophet            # Time series model by Facebook (formerly fbprophet)\
statsmodels        # Statistical models, including time series analysis\
\
# Utilities\
joblib             # Parallel processing and model saving\
requests           # HTTP requests for APIs and web scraping}